SECRET_KEY=somerandomsecretkey
DATABASE_URL=mysql+pymysql://dev:L6<km631a7yX@192.168.0.6:3306/
LEAGUE_MANAGER_DB=league_manager
API_ACCESS_DB=api_access
MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
DOMAIN=www.yourdomain.com