SECRET_KEY=somerandomsecretkey
DATABASE_URL=
LEAGUE_MANAGER_DB=league_manager
API_ACCESS_DB=api_access
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
DOMAIN=
OUTGOING_MAIL_ADDRESS=